{
  "name": "e2e",
  "version": "1.0.0",
  "description": "E2E tests for recruit portfolio site",
  "scripts": {
    "test": "playwright test",
    "test:public": "playwright test --project=public-site",
    "test:admin": "playwright test --project=admin",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
